src/product-order.graphql

type Query {
    products: [Product],
    orders: [Order]
}

type Mutation{
    GetDetailProduct(id:Int): Product,
    CreateProduct(name: String,stock: Int, price: Int, created: String): Product,
    UpdateProduct(id:Int, name: String,stock: Int, price: Int, created: String): Product,
    DeleteProduct(id:Int): Product,

    GetDetailOrder(id:Int): Order,
    CreateOrder(transcode: String, created: String): Order,
    UpdateOrder(id: Int, transcode: String): Order,
    DeleteOrder(id: Int): Order
}

type Product{
    id: Int,
    name: String,
    stock: Int,
    price: Int,
    created: String
}
type Order{
    id: Int,
    transcode: String,
    created: String
}
# type OrderDetail{
#     id: Int,
#     productid: Int,
#     quantity: Int,
#     price: Float,
#     Order_id: Int
# }